#banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color:black;
    background-color: white;
}
body {margin:0;}
nav{
    background: #333;
    height:30px;
    text-align: center;
    padding: 14px;
}

nav a{
    text-decoration: none;
    color:#f2f2f2;
    
    font-size: 25px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

input{
    color:black;
    background-color:white;
}
#banner_content{
    position:relative;
    padding-top: 6%;
    padding-bottom: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0,0,0,0.7);
    max-width:660px;
}

.dark{
    background-image:linear-gradient(black,grey);
}
.grey{
    background-color: grey;
    color:black;
}
#answer{
    background-color: black;
    font-size: large;
    font-family:Apple Chancery, cursive;
}
hr{
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 0;
}
#output2,#output1{
    display:grid;
    border: 1px solid black;
    grid-gap: 1em ;  
    justify-items: center;  

}

#panel1{
    padding-top: 75px;
}
#task3{
    width:100%;
    margin : 0;
}
#days-left
{
    padding: 50 0;
    color:black;
    width:49%;
    margin : 0;
    float : left ;
}
    
#days-done 
{
    padding: 50 0;
    color:black;
    width:49%;
    margin : 0;
    float : right ;
}
.container1{
    border: 1px solid black;
    border-collapse: collapse;
    height:18%;
    text-align: center;
    padding: 70 0;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(1em,5);
    justify-items: center;
}
.text{
    display: grid;
    font-size:36px;
    color:darkorchid;
    font-family: Comic Sans MS,cursive, sans-serif;
    font-style: italic;
}
footer{
    
    display: grid;
    position:bottom ;
    padding:10px 0;
    color:black;
    width:100%;
    position:static;
}
.help{
    display: grid;
    grid-gap: 1em ;
    grid-template-columns: 50% 50%;
}
.heading{
    display:grid;
    background-color: brown;
    color:white;
    font-size: large;
    font-family: Comic Sans MS,cursive, sans-serif;
    font-style: italic;
    border: tomato 1px solid;
    grid-auto-rows: auto;

}